<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/ecomm.css" >
</head>
<body>
    <div class="header">
        <div class="header__info">
            <h3 class="header__info header__info--title">Wide Selection of Jeans</h3>
            <label>40 items</label>
        </div>
        <div class="header__buttons buttons">
            <button class="buttons__left btn"><</button>
            <button class="buttons__right btn">></button>
        </div>
    </div>

    <div class="card">
        <div class="card__container">   
            <img class="card__container img" src="img/card-img1.png"> 
            <div class="card__content content">
                <h2 class="content__title"> Regular Fit</h2>
                <article class="content__price"> $34.99</article>
            </div>
         
            <p class="card__desc">Premium flex classic fit jeans</p>
            <div class="card__size sizes">
                <button class="sizes__one size">31</button>
                <button class="sizes__one size">32</button>
                <button class="sizes__one size">33</button>
            </div>
           
        </div>
        <div class="card__container">   
            <img class="card__container img" src="img/card-img1.png"> 
            <div class="card__content content">
                <h2 class="content__title"> Regular Fit</h2>
                <article class="content__price"> $34.99</article>
            </div>
            
            <p class="card__desc">Premium flex classic fit jeans</p>
            <div class="card__size sizes">
                <button class="sizes__one size">31</button>
                <button class="sizes__one size">32</button>
                <button class="sizes__one size">33</button>
            </div>
        </div>
        <div class="card__container">   
            <img class="card__container img" src="img/card-img1.png"> 
            <div class="card__content content">
                <h2 class="content__title"> Regular Fit</h2>
                <article class="content__price"> $34.99</article>
            </div>
            
            <p class="card__desc">Premium flex classic fit jeans</p>
            <div class="card__size sizes">
                <button class="sizes__one size">31</button>
                <button class="sizes__one size">32</button>
                <button class="sizes__one size">33</button>
            </div>
        </div>
        <div class="card__container">   
            <img class="card__container img" src="img/card-img1.png"> 
            <div class="card__content content">
                <h2 class="content__title"> Regular Fit</h2>
                <article class="content__price"> $34.99</article>
            </div>
            
            <p class="card__desc">Premium flex classic fit jeans</p>
            <div class="card__size sizes">
                <button class="sizes__one size">31</button>
                <button class="sizes__one size">32</button>
                <button class="sizes__one size">33</button>
            </div>
        </div>
        <div class="card__container">   
            <img class="card__container img" src="img/card-img1.png"> 
            <div class="card__content content">
                <h2 class="content__title"> Regular Fit</h2>
                <article class="content__price"> $34.99</article>
            </div>
            
            <p class="card__desc">Premium flex classic fit jeans</p>
            <div class="card__size sizes">
                <button class="sizes__one size">31</button>
                <button class="sizes__one size">32</button>
                <button class="sizes__one size">33</button>
            </div>
        </div>
        
        
    </div>

    <script src="js/ecomm.js"></script>
</body>
</html>